package myproject;
import java.util.Scanner;

public class Fibbonacciseries {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a=0,b=1;
		System.out.print(a+ " ");
		if(n>1)
		{
			for(int i=1;i<=n;i++)
			{
				System.out.print(b+" ");
				int temp=b;
				b=a+b;
				a=temp;
			}
			System.out.println();
		}
			

	}

}


output:
21
0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 
